# On a chessboard, positions are marked with letters between a and h for the column and a
# number between 1 and 8 for the row. 

# Give a 2 character input string with a letter (a-h) and a number (1-8), print "Corner" if the 
# value indicates a square on a corner. Print "Border" if the value indicates a square on an 
# edge of the board. Otherwise, print "Inside".

inputStr = 'a1'
if(inputStr=='a1' or inputStr=='a8' or inputStr=='h1' or inputStr=='h8'):
   print("Corner")
elif((inputStr[0]=='a' or inputStr[0]=='h')and (inputStr[1]>='2'or inputStr[1]<='7')):
      print("Border")
A=[b,c,d,e,f,g]
elif((inputStr[1]=='1' or '8'):
   for i in range(0,len(A[])):
      inputStr[0]==A[i]
      
else:
   print("Inside")
